#properties file is used for adding MAJOR testing data: url, browser, test environment,...
#to read this file, we will create a java class in utilities package
url_test_techproed=https://www.techproeducation.com
url_uat_techproed=https://www.uat-techproeducation-uat134lasd.com
url_dev_techproed=https://www.dev-techproeducation-uat134lasd.com
browser=chrome
page_title=Techpro Education
address_url=http://a.testaddressbook.com/sign_in
address_username=testtechproed@gmail.com
address_password=Test1234!
app_url=https://www.bluerentalcars.com/
app_customer_username=customer@bluerentalcars.com
app_costomer2=xlsdfjhi@gmail.com
app_pasword2=aaaaa
app_customer_password=12345
myAdrrComUrl=https://email-verify.my-addr.com/list-of-most-popular-email-domains.php
app_invalid_username=klmflg?
pickUpLocation=Istanbul
dropOfLocation=Ankara
pickUpDate=01.11.2045
pickUpTime=12:00
dropOffDate=30.11.2045
dropOffTime=12:00
reservationWithoutLoginMessage=Please first login
amazon_url=https://www.amazon.com/
search_url=http://automationexercise.com/
#product_name=Blue Top(mytestNGproject/practice05)
url_test_medunna=https://www.medunna.com
